{
  "name": "OpenVPN Client",
  "version": "0.3",
  "slug": "openvpn-client",
  "description": "Connect Home Assistant to a remote VPN server",
  "url": "https://github.com/dale3h/homeassistant-openvpn-client/tree/addon-repo",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "map": [
    "share:rw"
  ],
  "ports": {
    "8090/tcp": 8090
  },
  "ports_description": {
    "8090/tcp": "Credential upload interface"
  },
  "options": {
    "config": [
      "client",
      "ca ca.crt",
      "port 6123",
      "cert client.crt",
      "key client.key",
      "auth SHA256",
      "dev tun",
      "proto tcp",
      "resolv-retry infinite",
      "nobind",
      "persist-key",
      "persist-tun",
      "remote-cert-tls server",
      "tls-auth ta.key 1",
      "cipher AES-256-CBC",
      "comp-lzo",
      "remote <SERVER ADRESS> <PORT>"
    ]
  },
  "schema": {
    "config": ["str"]
  }
}
